# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2023 KernelCI Authors.
# Author: Sanskar Bhushan <sbdtu5498@gmail.com>

apiVersion: v1
kind: Service
metadata:
  name: kernelci-api-storage
spec:
  selector:
    app: kernelci-api-storage
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 80
  type: ClusterIP
