# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2023 Collabora Limited
# Author: Jeny Sadadia <jeny.sadadia@collabora.com>

apiVersion: v1
kind: ConfigMap
metadata:
  name: kernelci-api-config
  namespace: default
data:
  redis_host: "kernelci-api-redis.default.svc.cluster.local"
  mongo_service: "mongodb://kernelci-api-db.default.svc.cluster.local:27017"
  email_sender: "sample@kernelci.org"
  smtp_host: "smtp.gmail.com"
  smtp_port: "465"
